
# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=
GITHUB_PERSONAL_ACCESS_TOKEN=

# Tokens of World of Warcraft Services
WARCRAFT_LOGS_API_KEY= # Warcraft Logs v1 API Key https://www.warcraftlogs.com/profile

# Optional setting
LOGGING=True
DISCORD_CHANNEL_ID= # channel using to send the starting-prompt
